# JosephGuadagno.AzureHelpers.Storage

./: JosephGuadagno.AzureHelpers.Storage.sln  NuGetKeyVaultSign.ps1  README.md  azure-pipelines.yml
JosephGuadagno.AzureHelpers.Storage.ConsoleApp/: JosephGuadagno.AzureHelpers.Storage.ConsoleApp.csproj  Program.cs
docs/: blobs.md  containers.md  queue.md  queues.md  run-locally.md
src/: Blobs.cs  Containers.cs  JosephGuadagno.AzureHelpers.Storage.csproj  Queue.cs  Queues.cs
src/Interfaces/: IBlobs.cs  IContainers.cs  IQueue.cs  IQueues.cs
tests/: Azurite.cs  BlobTestHelper.cs  BlobsTests.cs  ContainersTests.cs  JosephGuadagno.AzureHelpers.Storage.Tests.csproj  OnlyRunOnWindowsFact.cs  QueueTestHelper.cs  QueueTests.cs  QueuesTests.cs
tests/Models/: TestObject.cs
