<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1;net472;net48;net7.0;net8.0</TargetFrameworks>
        <Company>JosephGuadagno.NET, LLC</Company>
        <Authors>Joseph Guadagno</Authors>
        <Product>JosephGuadagno Azure Helpers - Storage</Product>
        <Description>A collection of classes to aid in development with Azure Storage Queues and Blobs</Description>
        <Copyright>Copyright ©2014-2024, Joseph Guadagno, JosephGuadagno.Net, LLC; josephguadagno.net</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Azure Blobs Storage Queue BlobClient QueueClient StorageAccount</PackageTags>
        <RepositoryUrl>https://github.com/jguadagno/JosephGuadagno.AzureHelpers.Storage</RepositoryUrl>
        <Title>JosephGuadagno Azure Helpers - Storage</Title>
        <PackageProjectUrl>https://github.com/jguadagno/JosephGuadagno.AzureHelpers.Storage</PackageProjectUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <VersionMajor>1</VersionMajor>
        <VersionMinor>1</VersionMinor>
        <VersionBuild>7</VersionBuild>
    </PropertyGroup>

    <PropertyGroup>
        <VersionPrefix Condition=" '$(BUILD_BUILDNUMBER)' == '' ">$(VersionMajor).$(VersionMinor).$(VersionBuild)-local</VersionPrefix>
        <VersionPrefix Condition=" '$(BUILD_BUILDNUMBER)' != '' And '$(Configuration)' == 'Debug'">$(VersionMajor).$(VersionMinor).$(VersionBuild)-$(BUILD_BUILDNUMBER)-preview</VersionPrefix>
        <VersionPrefix Condition=" '$(Configuration)' != 'Debug'">$(VersionMajor).$(VersionMinor).$(VersionBuild)</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>

</Project>
